# Server Configuration
SERVER_PORT=5000
USER_API_KEY=/propertyPredict/user
NODE_ENV=development

# Flask ML Service Configuration  
FLASK_PORT=5001
FLASK_DEBUG=false

# Database Configuration
# MongoDB Atlas (Production)
MONGO_ATLAS_URI=mongodb+srv://username:password@cluster.mongodb.net/property_prediction?retryWrites=true&w=majority

# MongoDB Local/Compass (Development)
MONGO_LOCAL_URI=mongodb://localhost:27017/property_prediction